spring.application.name=image-test

server.port=8080
spring.data.mongodb.uri=mongodb+srv://sk2258929:suraj0630@cluster0.bms2xkr.mongodb.net/img?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=img
# spring.data.mongodb.username=sk2258929
# spring.data.mongodb.password=suraj0630
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

cloudinary.cloud_name=dio0u8mhv
cloudinary.api_key=177987122799816
cloudinary.api_Secret=AOsMNLxgTN9ZO66McjdFmaHIYFY
